
 _______  _______  ______    ___   __    _  _______
|       ||       ||    _ |  |   | |  |  | ||       |
|  _____||    _  ||   | ||  |   | |   |_| ||    ___|
| |_____ |   |_| ||   |_||_ |   | |       ||   | __
|_____  ||    ___||    __  ||   | |  _    ||   ||  |
 _____| ||   |    |   |  | ||   | | | |   ||   |_| |
|_______||___|    |___|  |_||___| |_|  |__||_______|
 _______  ______    _______  __   __  _______  _     _  _______  ______    ___   _
|       ||    _ |  |   _   ||  |_|  ||       || | _ | ||       ||    _ |  |   | | |
|    ___||   | ||  |  |_|  ||       ||    ___|| || || ||   _   ||   | ||  |   |_| |
|   |___ |   |_||_ |       ||       ||   |___ |       ||  | |  ||   |_||_ |      _|
|    ___||    __  ||       ||       ||    ___||       ||  |_|  ||    __  ||     |_
|   |    |   |  | ||   _   || ||_|| ||   |___ |   _   ||       ||   |  | ||    _  |
|___|    |___|  |_||__| |__||_|   |_||_______||__| |__||_______||___|  |_||___| |_|
 _______  __   __  ______    _______
|       ||  | |  ||    _ |  |       |
|    ___||  | |  ||   | ||  |    ___|
|   | __ |  |_|  ||   |_||_ |   |___
|   ||  ||       ||    __  ||    ___|
|   |_| ||       ||   |  | ||   |___
|_______||_______||___|  |_||_______|
